{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-EurekaserverApplication<eurekaserver>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.ms.eurekaserver.EurekaserverApplication",
      "projectName": "eurekaserver",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52534 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eurekaserver"
    },
    {
      "type": "java",
      "name": "Spring Boot-MsClientesApplication<ms-clientes>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.ms.clientes.MsClientesApplication",
      "projectName": "ms-clientes",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-MsGatewayApplication<ms-gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.ms.gateway.MsGatewayApplication",
      "projectName": "ms-gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52835 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=ms-gateway"
    },
    {
      "type": "java",
      "name": "Spring Boot-CartoesApplication<cartoes>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.ms.cartoes.CartoesApplication",
      "projectName": "cartoes",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-MsAvaliadorCreditoApplication<ms-avaliador-credito>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.ms.avaliador.MsAvaliadorCreditoApplication",
      "projectName": "ms-avaliador-credito",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
